# Automation-Selenium

./: .gitignore  build.gradle
nodejs/: package-lock.json  package.json  stealth.js
src/test/java/: runner.java
src/test/java/Feature/amazon/: amazon.feature
src/test/java/PageObjects/: Amazon.java  AmazonBuy.java  CloseRFC.java  DriverChrome.java  EncryptText.java  ExcelReader.java  Highlights.java  PasswordEncryptor.java  ProductReader.java  ScreenshotUtils.java
src/test/java/StepDefs/: stepdefs.java
src/test/java/runner/: Runner.java
src/test/resources/: addressAmazon.xlsx  config.properties  productos.txt
src/test/resources/features/: amazon.feature
