plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.28.1' // selenium
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.17.0'//cucumber java
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.17.0'// junit

}

test {
    useJUnitPlatform()
}